<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aimes</title>
    <link rel="stylesheet" href="./Aimes.css">
    <link rel="icon" type="image/x-icon" href="C:\Users\HP\Desktop\Restaurant\AIMES_Logo-removebg-preview.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg">
      <div class="container">
          <a class="navbar-brand" href="#">
              <img src="C:\\Users\\HP\\Desktop\\Restaurant\\AIMES_Logo-removebg-preview.png" alt="Aimes Logo">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto">
                  <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="#courses">IT Courses</a></li>
                  <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                  <li class="nav-item"><a class="nav-link" href="#training">Training</a></li>
                  <li class="nav-item"><a class="nav-link" href="#workshops">Workshops</a></li>
                  <li class="nav-item"><a class="nav-link" href="./contact.html">Contact</a></li>
              
                </ul>
          </div>
      </div>
  </nav>

  <!-- Banner Section -->
  <div class="banner-section-bg-container fade-in">
      <div>
          <h1>Welcome to Aimes</h1>
          <h2>IT & Healthcare Learning Institute</h2>
      </div>
  </div>

  <!-- Features Section -->
  <section class="features-section" id="courses">
      <div class="container">
          <h2>Our IT Courses</h2>
          <div class="row mt-4">
              <div class="col-md-4 mb-3">
                  <div class="features-card">
                      <h4>Fullstack Python</h4>
                      <p>Learn backend and frontend development with Python.</p>
                  </div>
              </div>
              <div class="col-md-4 mb-3">
                  <div class="features-card">
                      <h4>Medical Coding</h4>
                      <p>Master the skills of data analysis and machine learning.</p>
                  </div>
              </div>
              <div class="col-md-4 mb-3">
                  <div class="features-card">
                      <h4>Testing</h4>
                      <p>Learn Manual Tetsing and Automation Testing with Dynamic Skills</p>
                  </div>
              </div>
          </div>
      </div>
  </section>
<!--About-->
<section class="about-section" id="about">
  <div class="container">
    <h2 style="color: rgb(39, 39, 177);">About Us</h2>
    <p>We are a dynamic and innovative IT and Healthcare Learning Institute that provides high-quality training and education to individuals and organizations. 
      Our mission is to empower individuals and organizations with the knowledge and skills they needed for a seamless and successful entry into the rapidly evolving IT Industry</p> 

  </div>
</section>
  <!-- Footer -->
  <footer class="footer">
      <p>&copy; 2025 Aimes. All Rights Reserved.</p>
      <p>Follow us on <a href="#">LinkedIn</a>, <a href="#">Twitter</a>, and <a href="#">Facebook</a>.</p>
  </footer>

 
</body>
</html>