
        /* General Styles */
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        nav {
            background-color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand img {
            width: 80px;
            height: 70px;
        }

        .nav-link {
            color: #323f4b;
            font-size: 1.1rem;
            transition: color 0.3s;
        }

        .nav-link:hover {
            color: #007bff;
        }

        .banner-section-bg-container {
            background: url('https://elearning.lk/uploads/featured/DreamShaper_v7_student_learning_web_design_2.jpg') center/cover no-repeat;
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
        }

        .banner-section-bg-container h1 {
            font-size: 3rem;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
        }

        .carousel-item img {
            height: 70vh;
            object-fit: cover;
        }

        /* Animation */
        .fade-in {
            animation: fadeIn 2s;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        /* Section Styles */
        .features-section {
            padding: 50px 20px;
            background-color: #f9f9f9;
            text-align: center;
        }

        .features-section h2 {
            margin-bottom: 30px;
            font-size: 2.5rem;
        }

        .features-card {
            background: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 20px;
            transition: transform 0.3s;
        }

        .features-card:hover {
            transform: translateY(-10px);
        }

        .footer {
            background-color: #343a40;
            color: white;
            padding: 30px 20px;
            text-align: center;
        }

        .footer a {
            color: #007bff;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        /* Hover Effect for Paragraph */
.about-section p:hover {
    color: #2c3e50;
    transition: color 0.3s ease;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .about-section h2 {
      font-size: 2rem;
    }
  
    .about-section p {
      font-size: 1rem;
    }
  }
  
  @media (max-width: 480px) {
    .about-section h2 {
      font-size: 1.8rem;
    }
  
    .about-section p {
      font-size: 0.95rem;
    }
  }
    