<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Form</title>
    <link rel="stylesheet" href="./contact.css" />
  </head>
  <body>
    <div class="contact_container">
      <form
        action="https://api.web3forms.com/submit"
        method="POST"
        class="left_container"
      >
        <!-- Replace with your Access Key -->
        <input
          type="hidden"
          name="access_key"
          value="e4cc52ef-36b6-4cf4-9f1a-b8224327f319"
        />
        <div class="contact_left_title">
          <h2>Contact Us</h2>
          <hr />
        </div>
        <input
          required
          class="contact_inputs"
          type="text"
          name="name"
          placeholder="Enter Your Name"
        />
        <input
          required
          class="contact_inputs"
          type="email"
          name="email"
          placeholder="Enter your Email"
          id=""
        />
        <textarea
          class="message"
          name="message"
          placeholder="Enter your Message"
          required
          id=""
        >
        </textarea>
        <button type="submit">
          Submit
          <img src="./assests/arrow_icon.png" alt="" />
        </button>
      </form>

      <div class="right">
        <div id="observablehq-chart-bb5e8fee"></div>
      </div>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@observablehq/inspector@5/dist/inspector.css">
        <script type="module">
        import {Runtime, Inspector} from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@5/dist/runtime.js";
        import define from "https://api.observablehq.com/@d3/disjoint-force-directed-graph/2.js?v=4";
        new Runtime().module(define, name => {
        if (name === "chart") return new Inspector(document.querySelector("#observablehq-chart-bb5e8fee"));
      });
      </script>
  </body>
   
</html>